<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ECMAScript overview</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="searchcontainer">
    <input id="searchbar" placeholder="search">
  </div>
  <a href="https://github.com/krawaller/es-overview"><img style="z-index: 1; position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
  <div id="overview"></div>
  <div id="modal"><div id="modalcontent"></div></div>
  <script src="polyfill.js"></script>
  <script src="scripts.js"></script>
</body>
</html>